HTTP/2.0 200 OK
Content-Length: 297
Audit-Id: c88d037b-b5eb-4f99-9d4c-cefe64f404e0
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 11 Sep 2022 05:56:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: 724909b8-3e52-4812-a58f-21a9021f43c2
X-Kubernetes-Pf-Prioritylevel-Uid: 920cf80e-c1ee-40c3-86e2-aeca44947bbf

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
