HTTP/2.0 200 OK
Content-Length: 504
Audit-Id: 1fad6422-f499-450a-89b7-f91b736d5249
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 11 Sep 2022 07:13:19 GMT
X-Kubernetes-Pf-Flowschema-Uid: 724909b8-3e52-4812-a58f-21a9021f43c2
X-Kubernetes-Pf-Prioritylevel-Uid: 920cf80e-c1ee-40c3-86e2-aeca44947bbf

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
