HTTP/2.0 200 OK
Content-Length: 308
Audit-Id: c6fbc5f0-8ac3-4e95-9e74-dc4e2d9c1b23
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 11 Sep 2022 07:13:19 GMT
X-Kubernetes-Pf-Flowschema-Uid: 724909b8-3e52-4812-a58f-21a9021f43c2
X-Kubernetes-Pf-Prioritylevel-Uid: 920cf80e-c1ee-40c3-86e2-aeca44947bbf

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1beta1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
