HTTP/2.0 200 OK
Content-Length: 455
Audit-Id: 6719fe50-fcb0-4149-9488-b821a2417d0c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 11 Sep 2022 05:56:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: 724909b8-3e52-4812-a58f-21a9021f43c2
X-Kubernetes-Pf-Prioritylevel-Uid: 920cf80e-c1ee-40c3-86e2-aeca44947bbf

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1","resources":[{"name":"apiservices","singularName":"","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"InPBPD7+PqM="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
